// main.sass for ToiletCatRepo
// Copyright © 2019 Keto

html, body
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif, Apple Color Emoji
    margin-top: 0 !important
    padding-top: 0 !important
    min-height: 100%
    color: white
    overflow: hidden

    background: linear-gradient(-50deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
    background-size: 800% 800%
    animation: gradientChange 10s ease infinite

.home,
.content
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    min-height: 90vh
    z-index: 2

    @media (max-width: 767px)
        max-height: 100vh

.home .content > div
    padding: 50px 30px

    .title
        margin-bottom: 0

    @media (max-width: 767px)
        .description
            margin-bottom: 35px

a:link, a:visited
    color: white
    text-align: center

.repobtn
    display: inline-block
    background: rgba(0, 0, 0, 0.1)
    border: 2px solid #FFF
    border-radius: 3px
    color: white
    text-decoration: none
    padding: 0.8rem 3.5rem
    margin-left: 5px
    margin-right: 5px
    margin-top: 10px
    transition: all 0.2s ease-in-out

    &:hover
        background: white
        color: black
        transition: all 0.2s ease-in-out
    
    @media (max-width: 767px)
        display: block
        padding: 0.7rem
        margin-top: 18px
        margin-left: 30px
        margin-right: 30px

.footer
    display: flex
    justify-content: center
    font-size: 15px

    @media (max-width: 767px)
        margin-top: -25px
        font-size: 13px
    
    #madewlove
        z-index: 2
        opacity: 0.4

    #creator
        text-decoration: none

        &:hover
            text-decoration: underline

.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.5)
    z-index: 1

@keyframes gradientChange
    0% {background-position: 0% 50%}
    50% {background-position: 100% 50%}
    100% {background-position: 0% 50%}
