Package: com.edog813.shitos
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: edog813#9023/Human#1895
Depends: mobilesubstrate, com.spark.snowboard |  com.anemonetheming.anemone
Filename: debs/com.edog813.shitos/com.edog813.shitos_1.0.3_iphoneos-arm.deb
Size: 2811512
MD5sum: 6b4806597bef61eea2b3ff735ae2f83c
SHA1: 38b4f3ee3bce31f164bf580586d536918674d504
SHA256: 0e755b5ad80eea3018f9dbbc415f97a7f58307d4c3ec10c17da1636ff138a3a6
Section: Themes
Description: The best ios theme ever made
Author: Edog813
Name: ShitOS

Package: com.tr1fectaandcameren.bruhkeystm
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Cameren & Tr1Fecta
Installed-Size: 364
Depends: mobilesubstrate
Filename: debs/com.tr1fectaandcameren.bruhkeystm/com.tr1fectaandcameren.bruhkeystm_1.0.1_iphoneos-arm.deb
Size: 87114
MD5sum: 119edf84858a835f98fdedbd15225086
SHA1: 961cb7fbad38675c125cd2522096bb7a0e2eaacc
SHA256: be5495e093fb81d767708c309bb6d33c62ee64dd50fc92c217c445720d06c107
Section: Tweaks
Description: BruhKeysTM, The official BruhKeys! Copyright: Cameren & Tr1Fecta
Author: Cameren & Tr1Fecta
Name: BruhKeysTM

