Package: com.tr1fectaandcameren.bruhkeystm
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Cameren & Tr1Fecta
Installed-Size: 364
Depends: mobilesubstrate
Filename: debs/com.tr1fectaandcameren.bruhkeystm/com.tr1fectaandcameren.bruhkeystm_1.0.1_iphoneos-arm.deb
Size: 87114
MD5sum: 119edf84858a835f98fdedbd15225086
SHA1: 961cb7fbad38675c125cd2522096bb7a0e2eaacc
SHA256: be5495e093fb81d767708c309bb6d33c62ee64dd50fc92c217c445720d06c107
Section: Tweaks
Description: BruhKeysTM, The official BruhKeys! Copyright: Cameren & Tr1Fecta
Author: Cameren & Tr1Fecta
Name: BruhKeysTM

